

# remap prefix to Control + a
#set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix
#unbind C-b

# split panes using | and -
bind -n M-| split-window -h
bind -n M-_ split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key v command-prompt -p "join pane from:"  "join-pane -v -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Resizing
bind -n M-= resize-pane -D
bind -n M-- resize-pane -U


source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
